MONGO_db=mongodb+srv://danga120902:w6pQiYJLckny3NrW@lifetektraining.vy4kuy9.mongodb.net/
PORT=3000
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLOUD_NAME= dklylkfoe
API_KEY=294131542735918
API_SECRET=SB04sQAGi2fL2ZCLrKYvhOmvpas